a:hover{
    text-decoration: none;
}
.title{
    width: 960px;height: 100px;margin: 40px 0;background: #6ECAF9;border-radius: 5px;padding: 25px 20px;
}
.title img{
    width: 40px;height: 40px;margin-top: 5px;float: left;margin-right: 20px;
}
.title span{
    color: #fff;font-weight: 400;font-size: 35px;float: left;
}
.title h4{
    float: right;font-weight: 400;color: #fff;margin-top: 15px;
}
.authorCon{
    width: 100%;height: auto;overflow: hidden;padding-top: 50px;
}
.authorInfo{
    width: 300px;height: 340px;border-radius: 3px;border: 1px solid #E6E6E6;box-sizing: border-box;position: relative;text-align: center;float: left;margin-bottom: 50px;
}
.authorCon>.authorInfo:nth-of-type(3n-1){
    margin: 0 30px;
}
.authorInfo:hover{
    box-shadow: 0 3px 8px 2px #EAEAEA;transition: 0.5s;transform: translateY(-5px);
}
.authorImg{
    width: 80px;height: 80px;box-sizing: border-box;border-radius: 50%;border: 1px solid #E6E6E6;
    position: absolute;top:-40px;left:110px;
}
.authorImg img{
    width: 100%;height: 100%; border-radius: 50%;border: 1px solid #E6E6E6;box-sizing:border-box;
}
.authorInfo h2{
    color: #2F2F2F;margin-top: 60px;font-weight: 400;
}
.authorInfo h6{
    color: #2F2F2F;font-weight: 400;margin-top: 10px;
}
.gz{
    margin: 0 auto;width: 100px;height: 40px;border-radius: 20px;background: #42C02E;text-align: center;line-height: 40px;margin-top: 20px;
}
.gz a{
    display: block;width: 100%;height: 100%;color: #fff;
}
.infoBot{
    width: 260px;height: 103px;margin: 0 auto;position: relative;border-top: 1px solid #E6E6E6;margin-top: 20px;padding-top: 15px;
}
.new{
    width: 60px;height: 20px;position: absolute;left: 0;top:-13px;background: #fff;
    text-align: center;line-height: 20px;font-size: 12px;color: #A596A5;
}
.infoBot h5{
    color: #575757;font-size: 13px;font-weight: 400;margin-top: 8px;
}
.sayMore{
    width: 370px;height: 40px;border-radius: 20px;background: #A5A5A5;color: #fff;text-align: center;line-height: 40px;margin: 50px auto;
}