a:hover{
    text-decoration: none;
}
h1{
text-align: center;line-height: 120px;
}
.author{
    width: 500px;height: 100px;margin: 0 auto;
}
.authorImg{
    width: 50px;height: 50px;border-radius: 50%;border: 2px solid #9f9c99;margin-top: 25px;float: left;
}
.authorImg img{width: 100%;height: 100%;border-radius: 50%;}
.author h4{
    color: #595959;float: left;margin-left: 20px;margin-top: 30px;font-weight: 400;
}
.author h5{
    color: #999;float: left;font-weight: 400;margin-left: 20px;margin-top: 2px;
}
/*关注*/
.atte{
    float: left;width: 200px;height: 18px;margin-top: 24px;margin-left: 15px;
}
.atte a{
    color: #fff;display: block;width: 80px;height: 25px;text-align: center;line-height: 25px;font-size: 15px;border-radius: 15px;background: #42C02E;text-decoration: none;float: left;
}
/*文章内容*/
.textCon{
    width: 600px;height: auto;margin: 20px auto;
}
.textCon p{
    font-size: 15px;font-weight: 400;color: #2F2F5C;text-indent: 1cm;line-height: 25px;
}
.comment{
    width: 600px;height: auto;margin: 0 auto;
}
.comSon{
    width: 100%;min-height: 100px;border-top: 1px solid #F0F0F0;padding-top: 40px;
}
.comSonImg{
    width: 37px;height: 37px;border: 1px solid #9f9c99;border-radius: 50%;float: left;
}
.comSonImg img{
    width: 100%;height: 100%;border-radius: 50%;
}
.comSon span{
    color: #333;float: left;margin-left: 150px;margin-top: 8px;
}
.comSon span a{
    display: block;width: auto;height: 30px;padding: 3px 20px;background: #3194D0;
    color: #fff;text-align: center;line-height: 30px;border-radius: 30px;float: left;margin-right: 20px;
    margin-top: -7px;
}
.commentCon{
    width: 600px;min-height:170px;margin: 0 auto;border-top: 1px solid #F0F0F0;
}
.commentCon>h4{
    display: block;width: 100%;margin-bottom: 20px;
}
.commentConTop{
    width: 100%;height: 65px;padding-top: 25px;
}
.commentConTopImg{
    box-sizing: border-box;border: 2px solid #9f9c99;width: 37px;height: 37px;border-radius: 50%;float: left;
}
.commentConTop img{
    width: 100%;height: 100%;border-radius: 50%;
}
.commentConTop h4{
    color: #333;float: left;font-weight: 400;margin-left: 15px;margin-bottom: 0;margin-top: 0;
}
.commentConTop h5{
    color: #B096A3;float: left;font-weight: 400;margin-left: 15px;display: block;width: 500px;margin-top: 2px;margin-bottom: 0;
}
.commentCon h4{
    color: #333;float: left;font-weight: 400;
}
.hits{
    height: 30px;width: 100%;margin-top: 10px;
}
.hits img{
    width: 18px;height: 18px;
}
/*填写评论*/
.mess{
    width: 600px;height: auto;padding: 20px 0;margin: 0 auto;
}
.mess>textarea{
    resize: none;width: 600px;height: 80px;
}
/*作者信息*/
.authorCons{
    width: 560px;height: 150px;margin: 30px auto; border: 1px solid #E1E1E1;border-radius: 5px;background: #F8F8F8;padding: 20px;position: relative;
}
.authorCons>img{
    width: 50px;height: 50px;border-radius: 50%;float: left;
}
.authorCons>h4{
    display: block;float: left;width: 350px;
    margin-left: 15px;margin-bottom: 0;margin-top:4px ;
}
.authorCons>h5{
    display: block;
    float: left;margin-left: 15px;
}
.consBox{
    width: 100%;height: 40px;border-top: 1px solid #e1e1e1;margin-top: 70px;line-height: 30px;
}
/*收藏*/
.love,.noLove{
    width: 100px;height: 40px;position: absolute;border-radius: 20px;top:27px;right:26px;background: #EA6F5A;text-align: center;line-height: 40px;color: #fff;
}
.love:hover,.noLove:hover{
    color: #fff;
}







