a:hover{
    text-decoration: none;
}
.title{
    padding: 25px 50px;background: #C79EFE;width: 550px;height:auto;border-radius: 5px;margin: 40px 0;overflow: hidden;
}
.title span{
    color: #fff;font-weight: 400;font-size: 35px;float: left;
}
.titleImg{
    width: 35px;height: 35px;float: left;margin-right: 20px;
}
.titleImg img{
    width: 100%;height: 100%;margin-top: 7px;
}
.con{
    width: 650px;height: 220px;border-bottom: 1px solid #F0F0F0;position: relative;
}
.conTop{
    width: 100%;height: 50px;margin-bottom: 5px;
}
.conTopImg{
    width: 35px;height: 35px;border-radius: 50%;border: 1px solid #9f9c99;margin-top: 10px;margin-right: 10px;float: left;
}
.conTopImg img{
    width: 100%;height: 100%;border-radius: 50%;
}
.conTop span{
    color: #B4B4B4;float: left;display: block;margin-top: 18px;margin-right: 10px;
}
.con h3{
    margin-bottom: 0;
}
.con h3 a{
    font-weight: 400;color: #333;font-size: 20px;
}
.conMid{
    width: 460px;height: 70px;margin-top: 15px;
}
.conMid p{
    font-weight: 400;font-size: 13px;color: #333;line-height: 25px;margin-top: -10px;
}
.otherCategory{
    width: auto;height: auto;padding: 0 5px;padding-bottom:2px;border: 1px solid #ED7C6E;box-sizing: border-box;border-radius: 5px;float: left;margin-top: 10px;
}
.otherCategory a{
    color: #ED7C6E;font-size: 13px;
}
.iconfont{
    float: left;width: auto;overflow: hidden;height: auto;margin-top: 15px;
}
.iconfont img{
    width: 18px;height: 18px;float: left;margin-left: 10px;
}
.iconfont span{
    color: #9f9c99;margin-left: 5px;font-size: 12px;display: block;float: left;
}
.rightImg{
    position: absolute;top:50px;right: 0;width: 150px;height: 120px;
}
.rightImg img{
    width: 100%;height: 100%;border-radius: 5px;
}
.hot{
    position: absolute;top:90px;right: 0;width: 280px;height: auto;
}
.hot span{
    font-size: 15px;color: #9C9C9C;
}
.hotAuthor{
    width: 280px;height: 78px;padding: 15px 0;position: relative;
}
.hotAuthorImg{
    width: 50px;height: 50px;border-radius: 50%;float: left;margin-right: 10px;
}
.hotAuthorImg img{
    width: 100%;height: 100%;border-radius: 50%;
}
.hotAuthor span{
    color: #52336C;display: block;margin-top: 5px;float: left;
}
.hotAuthor h5{
    font-weight: 400;color: #969696;font-size: 10px;float: left;width: 200px;margin-top: 3px;
}
.guanzhu{
    color: #71C03B;position: absolute;right: 20px;
    top: 22px;
}
.sayAll{
    width: 280px;height: 35px;border-radius: 5px;border: 1px solid #DCDCDC;background: #f7f7f7;box-sizing: border-box;
}
.sayAll a{
    display: block;width: 100%;height: 100%;
    text-align: center;line-height: 35px;color: #7887A7;font-size: 13px;font-weight: 400;
}
/*文章标题*/
.titles>a{
    color: #333;
}
.title>a:hover{
    color: #333;
}