
header>span>a{
    color: #EA6F5A;list-style: none;text-decoration: none;
}
header>span>a:hover{
    list-style: none;text-decoration: none;color: #EA6F5A;
}
.ownInfo{
    width: 650px;height: 180px;border-bottom: 1px solid #F0F0F0;
}
.ownInfoTop{
    width: 100%;height: 120px;padding-top: 30px;
}
.ownInfoTop img{
    width: 80px;height: 80px;border-radius: 50%;float: left;
}
.ownInfoTop h3{
    font-weight: 400;color: #333;float: left;margin-top: 10px;display: block;margin-left: 20px;
}
.ownInfoTop>ul{
    width: 500px;height: auto;margin-left: 20px;overflow: hidden;float: left;
}
.ownInfoTop>ul>li{
    min-width: 50px;height: 43px;border-right: 1px solid #F0F0F0;float: left;padding: 2px 10px;
}
.ownInfoTop>ul>li>span{
    font-weight: 400;font-size: 12px;color: #333;line-height: 10px;
}
.ownInfoBot{
    width: 100%;height: 50px;float: left;
}
.iconfont{
    float: left;color: #969696;margin-right: 15px;
}
.ownInfoBotSon{
    padding: 10px 20px;float: left;margin-top: 7px;cursor: pointer;
}
.ownInfoBotSon:hover{
    border-bottom: 2px solid #646464;
}
.ownInfoBotSon span{
    float: left;color: #969696;display: block;margin-top: 1px;font-size: 16px;
}
.rightCon{
    position: absolute;top: 100px;right: 0;width: 300px;min-height: 280px;border-top: 1px solid #F0F0F0;
}
.rightConSon{
    padding: 20px 0;
}
.rightConSon span{
    font-size: 16px;
}
.createCon{
    width: 100%;height: 85px;border-top: 1px solid #f0f0f0;padding-top:20px ;
}
.createCon h5{
    color: #59C155;
}
.dongCon{
    width: 650px;min-height: 500px;position: relative;
}
.dongConSon{
    position: absolute;top:0;left:0;width: 100%;height: 100%;
}
.dongConSonList{
    width: 100%;height: 180px;border-bottom: 1px solid #f0f0f0;box-sizing: border-box;position: relative;
}
.dongConSonListTop{
    width: 100%;height: 35px;margin:15px 0;
}
.dongConSonListTop>img{
    width: 35px;height: 35px;border-radius: 50%;float: left;margin-right: 20px;
}
.dongConSonListTop>span{
    float: left;color: #3F5259;margin-top: 8px;margin-right: 7px;
}
h4>a{
    font-weight: 400;color: #333;
}
.dongConSonList>p{
    height: auto;width: 460px;
}
.dongConSonList>h6{
    color: #6A9AD1;float: left;margin-top: 0;
}
.dongConSonList>.iconfont{
    margin: 0 3px;margin-top: -5px;
}
.rightImgBox{
    position: absolute;top:25px;right:0;width: 150px;height: 120px;
}
.rightImgBox>img{
    width: 100%;height: 100%;border-radius: 5px;
}


