a:hover{
    text-decoration: none;
}
.list{
    position: fixed;left:180px;top:70px;width: 280px;min-height: 300px;
}

.list>ul>li{
    width: 242px;height: 50px;border-radius: 5px;padding: 10px 15px;cursor: pointer;
}
.imgBox1{
    width: 32px;height: 30px;background: #A0A0A0;border-radius: 5px;padding: 10px;float: left;text-align: center;line-height: 10px;color: #fff;
}
.imgBox1 img{
    width: 100%;height: 100%;margin: auto;color: #fff;
}
.list>ul>li>span{
    float: left;margin-left: 20px;color: #2F2F2F;margin-top: 5px;
}
.list>ul>li>a>span{
    float: left;margin-left: 20px;color: #2F2F2F;margin-top: 5px;
}
.list>ul>li:hover{
    background: #F0F0F0;
}
/*设置个人信息*/
.info{
    width: 700px;height: auto;float: right;margin-top: 30px;
}
.glyphicon{
    background: #fff;border: none;
}
.gai{
    background: #fff;border: 0px solid #fff;outline: none;box-shadow: none;
}