<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="/js/layer.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/components.css">
    <title>Document</title>
</head>
<body>
<div id="root" style="width: 100%;height: 100%;overflow: hidden;">
    <layer :width="{left:'20vw',right:'80vw'}" :menu-data="menuData"></layer>
</div>
</body>

<script src="/js/app.js"></script>
</html>