{include file=$header}
<link rel="stylesheet" href="{CSS_URL}/header.css">
<link rel="stylesheet" href="{CSS_URL}/self.css">
<link rel="stylesheet" href="{CSS_URL}/write.css">
<script src="{JS_URL}/jquery-3.2.1.js"></script>
<script src="{JS_URL}/up.js"></script>
<main>
    <div class="headBox"></div>
    <div class="list">
        <ul>
            <li>
                <div class="imgBox1 glyphicon glyphicon-user">
                    <!--<img src="{IMG_URL}/iconfont/own.png" alt="">-->
                </div>
                <span>基础设置</span>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=ownPage" style="display: block;width: 100%;height: 100%">
                    <div class="imgBox1 ">
                        <img src="{IMG_URL}/iconfont/renzheng.png" alt="">
                    </div>
                    <span>个人文章查询</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=ownPage" style="display: block;width: 100%;height: 100%">
                    <div class="imgBox1">
                        <img src="{IMG_URL}/iconfont/shezhi.png" alt="">
                    </div>
                    <span>点赞收藏查询</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=carcar" style="display: block;width: 100%;height: 100%">
                    <div class="imgBox1">
                        <img src="{IMG_URL}/iconfont/list.png" alt="">
                    </div>
                    <span>我的购物车</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=carcar" style="display: block;width: 100%;height: 100%">
                    <div class="imgBox1">
                        <img src="{IMG_URL}/iconfont/money.png" alt="">
                    </div>
                    <span>我的账户</span>
                </a>
            </li>
        </ul>
    </div>
    <!--修改个人信息页面-->
    <form action="index.php?m=index&f=selfInfo&a=updateInfo" method="post">
        <div class="info">
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="input-group">
                        个人信息设置
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-leaf"></span>
                        <input type="text" class="form-control gai" placeholder="请输入用户名" aria-describedby="basic-addon1" name="uname" value="{$result['uname']}">
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-leaf"></span>
                        <input type="text" class="form-control gai" placeholder="请输入昵称" aria-describedby="basic-addon1" name="nicheng" value="{$result['nicheng']}">
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="input-group">
                        <span class="input-group-addon glyphicon glyphicon-leaf"></span>
                        <input type="text" class="form-control gai" placeholder="请输入手机号" aria-describedby="basic-addon1" name="phone" value="{$result['phone']}">
                    </div>
                </li>
                <li class="list-group-item">
                    <label for="exampleInputEmail1">原头像</label>
                    <img src="{$photo}" alt="" style="width: 50px;height: 50px">
                    <input type="hidden" name="oldPhoto" value="{$photo}">
                    <div class="form-group parent">
                        <label for="exampleInputEmail1">新头像</label>
                        <div class="picture">
                            <img src="" alt="">
                            <input type="hidden" class="form-control btnn" id="exampleInputEmail1"  name="photo">
                        </div>
                    </div>
                </li>
            </ul>
            <input type="submit" value="确认提交" class="btn btn-default" style="margin: 30px 0">
        </div>
    </form>
</main>
</body>
<script>
    var upll=new upload();
    var btnn=document.querySelector('.btnn');
    var parent=document.querySelector('.parent');
    upll.createView({ parent });
    upll.upl("index.php?m=index&f=index&a=uploads",function(e){
        var str=e.join(';');
        btnn.value +=str;
    });
</script>
</html>