<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width intial-scale=1.0 minmum-scale=1.0 maxmum=1.0 user-scaleable=no">
    <link href="./favicon.ico" rel="shortcut icon" type="image/icon" />
    <script src="./src/assets/js/rem.js"></script>
    <title>趣记账</title>
  </head>
  <body style="width: 100%;height: 100%;background-image: url('./src/assets/img/bck.png') ;-webkit-background-size: cover;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
