<link rel="stylesheet" href="{CSS_URL}/comment.css">
<div class="comment">
    {foreach $data5 as $v}
    <div class="commentCon">
        <div class="commentConTop">
            <div class="commentConTopImg">
                <img src="{$v['photo']}" alt="">
            </div>
            <h4>{$v['uname']}</h4>
            <h5>{$v['mid']}楼 2017.10.23 08:54</h5>
        </div>
        <!--评论内容-->
        <h5 style="display: block;width: 100%;height: auto;margin-top: 10px">{$v['mcon']}</h5>
        <div class="hits">
            <button type="button" class="btn btn-default btn-sm rbtn">回复</button>
        </div>
        <!--添加新的评论-->
        <div class="replayList">


            {foreach $v["son"] as $v2}
            <div class='replayCon'>
                <span class="authorCon">{$v2['uname']}:</span><br>
                <span>{$v2['mcon']}</span><br>
                <span class="authortime">2017-11-01</span>
                <button type="button" class="rbtn replayBtn" style="border: none;background: #fff;outline: none">回复</button>
            </div>
            {/foreach}

            <!--添加新评论-->
            <button type="button" class="rbtn" style="border: none;background: #fff;outline: none;margin-top:20px;">添加新评论</button>
            <div class="inp">
                <textarea name="" id="" cols="30" rows="10" class="tjCon"></textarea><br>
                <button type="button" class="btn btn-default btn-sm tj" uid2="{$uid1}" state="{$mid}">提交</button>
                <button type="button" class="btn btn-default btn-sm cancels">取消</button>
            </div>
        </div>
    </div>
    {/foreach}
</div>