<!doctype  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <link rel="stylesheet" href="{CSS_URL}/headerLogin.css">
    <link rel="stylesheet" href="{ICONFONTS_URL}/iconfont.css">
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <script src="{JS_URL}/headerLogin.js"></script>
    <script src="{JS_URL}/jquery-hcheckbox.js"></script>
    <link rel="shortcut icon" href="{IMG_URL}/favicon.ico" />
    <title>乐道</title>
</head>
<body>
<header>
    <div class="headLeft">
        乐道
    </div>
    <span class="do"><a href="index.php">发现</a></span>
    <span class="do"><a href="index.php?m=index&f=index&a=guanzhu">关注</a></span>
    <span class="do">消息</span>
    <div class="search">
        <input type="text" placeholder="搜索">
    </div>
    <div class="right" style="height: 100%;width: auto;float: right;margin-right: 80px">
    <span class="login" style="margin-left: 0;">
        {if $logins==null}
        <a href="index.php?m=index&f=indexLogin">登录/注册</a>
        {else}
        <a href="javascript:;">{$nichengs}</a>
        {/if}
    </span>
        {if $logins==null}
        <div class="reg" id="reg11">
            <a href="index.php?m=index&f=indexLogin&a=init" id="Img1">
                <img  src="{IMG_URL}/header.jpg" alt="">
                <div class="angel"></div>
            </a>
        </div>
        {else}
        <div class="reg" id="reg1">
            <a href="javascript:;" id="Img">
                <img src="{$photos}" alt="">
                <div class="angel"></div>
            </a>
            <!--下拉列表-->
            <ul class="lists" style="display: none;z-index: 99">
                <li>
                    <a href="index.php?m=index&f=index&a=ownPage" >
                        <div class="iconfont icon-wodezhuye"></div>
                        <span>我的主页</span>
                    </a>
                </li>
                <li>
                    <a href="index.php?m=index&f=selfInfo&a=showInfo" >
                        <div class="iconfont icon-wodezhuye"></div>
                        <span>我的信息</span>
                    </a>
                </li>
                <li>
                    <a href="index.php?m=index&f=index&a=carcar">
                        <div class="iconfont icon-qianbao"></div>
                        <span>购物车</span>
                    </a>
                </li>
                <li>
                    <a href="index.php?m=index&f=index&a=carcar" >
                        <div class="iconfont icon-qianbao"></div>
                        <span>我的钱包</span>
                    </a>
                </li>
                <li>
                    <a href="index.php?m=index&f=indexLogin&a=unsets">
                        <div class="iconfont icon-tuichu"></div>
                        <span>退出</span>
                    </a>
                </li>
            </ul>
        </div>
        {/if}
        <div class="reg write">
            <a href="index.php?m=index&f=index&a=writeText" id="tex">写文章</a>
        </div>
    </div>
</header>
