<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <title>writeList</title>
</head>
<style>
    .btn-default{
        margin-top: 30px;
    }
    .ul{
        margin-top: 20px;
    }
    li{
        width: 500px;border-bottom: 1px solid #f0f0f0;height: 35px;
    }
    span{
        margin-left: 20px; line-height: 38px;
    }
</style>
<body>
<a href="index.php?m=index&f=write&a=writeCon&cateid={$cateid}" class="btn btn-default">写文章</a>
<ul class="ul">
    {if count($result)>0}
    {foreach $result as $v}
    <li style="position: relative">
        <a href="index.php?m=index&f=write&a=editWriteCon&cid={$v['cid']}" style="font-size: 15px;color: #333">{$v["ctitle"]}</a>
        <span style="font-size: 12px;color: #999">{$v["condate"]}</span>
        <span style="font-size: 12px;color: #999">{$v["uid"]}</span>
        <a style="position: absolute;right: 20px;top:-27px;;height: 30px" href="index.php?m=index&f=write&a=delList&cid={$v['cid']}" class="btn btn-default btn-sm">删除</a>
    </li>
    {/foreach}
    {else}
    <li>没有内容</li>
    {/if}
</ul>
</body>
</html>