{include file=$header}
<link rel="stylesheet" href="{CSS_URL}/header.css">
<style>
    html,body{
        width: 100%;height: 100%;
    }
    div{
        width: 100%;height: 100%;
    }
    .container-fuild{
        height: 100%;overflow: hidden;width: 100%;
    }
    .row{
        width: 100%;height: 100%;
    }
    .col-md-3{
        border-right: 1px solid #f0f0f0;padding-left:20px;
    }
    li{
        min-height: 35px;line-height: 35px;cursor: pointer;border-top: 1px solid #f0f0f0;
    }
    .left{
        padding-left: 30px;padding-top: 30px;
    }

    iframe{
        width: 100%;height: 100%;
    }
    .span,.a{
        margin-left: 120px;color: #999;
    }
    .span:hover,.a:hover{
        color: #333;
    }
    h4{
        text-align: center;
    }
</style>
<body>
<main style="width: 100%;height: 100%;overflow: hidden">
    <div class="headBox"></div>

    <div class="container-fuild">

        <div class="row">

            <div class="col-sm-6 col-md-3 left">
                <h4>全部分类</h4>
                {$a}
            </div>
            <div class="col-sm-6 col-md-9">
                <iframe src="index.php?m=index&f=write" name="con" target="con" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</main>

</body>
<script>
    $(function(){
        $(".parent").click(function(){
            $(this).next("ul").toggle(100);
        })
    })
</script>
</html>