<!doctype  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <link rel="stylesheet" href="{CSS_URL}/header.css">
    <link rel="stylesheet" href="{CSS_URL}/headerLogin.css">
    <link rel="stylesheet" href="{CSS_URL}/car.css">
    <link rel="stylesheet" href="{ICONFONTS_URL}/iconfont.css">
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <script src="{JS_URL}/ownPageSon.js"></script>
    <script src="{JS_URL}/car.js"></script>
    <link rel="stylesheet" href="{CSS_URL}/write.css">
    <script src="{JS_URL}/jquery-hcheckbox.js"></script>
    <!--弹出框-->
    <link rel="stylesheet" href="{CSS_URL}/remodal.css">
    <link rel="stylesheet" href="{CSS_URL}/remodal-default-theme.css">
    <script src="{JS_URL}/remodal.js"></script>
    <!--百度编辑器-->
    <script type="text/javascript" charset="utf-8" src="{PLUGIN_URL}/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="{PLUGIN_URL}/ueditor/ueditor.all.min.js"></script>
    <title>write</title>
</head>
<body>
<header>
    <div class="headLeft">
        Blog
    </div>
    <span class="do"><a href="index.php">发现</a></span>
    <span class="do"><a href="index.php?m=index&f=index&a=guanzhu">关注</a></span>
    <span class="do">消息</span>
    <div class="search">
        <input type="text" placeholder="搜索">
    </div>
    <span class="login">
        <a href="">Aa</a>
    </span>
    <div class="reg" id="reg1">
        <a href="" id="Img">
            <img src="{IMG_URL}/header%20(6).jpg" alt="">
            <div class="angel"></div>
        </a>
        <!--下拉列表-->
        <ul class="lists" style="display: none;z-index: 99">
            <li>
                <a href="index.php?m=index&f=index&a=ownPage" >
                    <div class="iconfont icon-wodezhuye"></div>
                    <span>我的主页</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=self" >
                    <div class="iconfont icon-wodezhuye"></div>
                    <span>我的信息</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=carcar">
                    <div class="iconfont icon-qianbao"></div>
                    <span>我的购物车</span>
                </a>
            </li>
            <li>
                <a href="index.php?m=index&f=index&a=carcar" >
                    <div class="iconfont icon-qianbao"></div>
                    <span>我的钱包</span>
                </a>
            </li>
            <li>
                <a href="" >
                    <div class="iconfont icon-tuichu"></div>
                    <span>退出</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="reg write">
        <a href="" id="tex">写文章</a>
    </div>
</header>
<main>
    <div class="headBox"></div>
    <div class="Box">
        <form action="javascript:;">
            <textarea id="editor" type="text/plain" name="textCon" style="width:800px;height:500px;margin-left: 100px"></textarea>
            <input type="submit" value="完 成" class="btn btn-success">
        </form>
    </div>

</main>
<script>
    var ue = UE.getEditor('editor');
</script>
</body>
</html>