
@font-face {
  font-family: 'iconfont';  /* project id 360233 */
  src: url('http://at.alicdn.com/t/font_bv10bwif9n486w29.eot');
  src: url('http://at.alicdn.com/t/font_bv10bwif9n486w29.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_bv10bwif9n486w29.woff') format('woff'),
  url('http://at.alicdn.com/t/font_bv10bwif9n486w29.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_bv10bwif9n486w29.svg#iconfont') format('svg');
}
@font-face {
	font-family: 'Dorsa';
	src: url('../fonts/Dorsa-Regular.ttf');
}
@font-face {
	font-family: '苹方';
	src: url('../fonts/PingFang Medium.ttf');
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.search{
	width: 100%;
	height: 55px;
	background: rgba(69,60,55,0.8);
	position: fixed;
	top: -85px;
	left: 0;
	z-index: 999;
}
.serach1{
	width: 600px;
	height: 40px;
	margin: 0 auto;
	border: 2px solid #453C37;
	margin-top: 5px;
	background: #fff;
	border-radius: 25px;
}
.sea{
	width: 490px;
	height: 100%;
	outline: none;
	float: left;
	border: 0;
	padding-left: 20px;
	border-radius: 25px;
}
.sea1{
	width: 90px;
	height: 100%;
	float: left;
	text-align: right;
	line-height: 40px;
	color: gray;
	border-radius: 25px;
	
}
.icon-sousuo:before{
	font-size: 30px;
	margin-right: 10px;
}
.Totop{
	width: 40px;
	height: 40px;
	position: fixed;
	right: -80px;
	bottom: 100px;
	z-index: 999;
	cursor: pointer;
	border: 2px solid #453C37;
	padding-left: 4px;
}
.icon-top1:before{
	font-size: 35px;
	color: #453C37;
	text-align: center;
	line-height: 40px;
}
.imgBox{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
}
.imgBox img{
	width: 100%;
	height: 100%;
}
/* 头部 */
header{
	width: 100%;
	height: 85px;
	background: #fff;
}
.head{
	width: 1230px;
	height: 100%;
	margin: 0 auto;
	background: #fff;
}
.head-left{
	width: 120px;
	height: 100%;
	float: left;
	font-size: 30px;
	font-family: "黑体";
	text-align: center;
	line-height: 85px;
	color: #0cbbef;
}
.head-left img{
	display: block;
	width: 100%;
	height: 100%;
}
.head-right{
	width: 910px;
	height: 100%;
	float: right;
}
.h{
	margin-top: 35px
}
.h1{
	height: 20px;
	float: left;
	font-size: 15px;
	color: #515151;
	margin-right: 35px;
}
.h1 a{
	font-size: 15px;
	color: #515151;
	font-family: "黑体";
}
.h1:hover a{
	color: #00c3f5;
	transition: all 0.5s;
}
.h .h1:last-child{
	margin-right: 0;
}
.banner{
	width: 100%;
	height: 700px;
}
.banner-m{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	/*background: green;*/
	position: relative;
	overflow: hidden;
}
.lunbo{
	width: 65px;
	height: 65px;
	position: absolute;
	background: #2f3034;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	left: 100px;
	z-index: 100;
	cursor: pointer;
}
.lunbo a,.lunbo1 a{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 30px;
	margin-left: 23px;
	line-height: 65px;
	color: lightgray;
}
.lunbo1 a{
	margin-left: 25px;
}
.lunbo:hover,.lunbo1:hover{
	background: lightgray;
	transition: all 0.5s;
}
.lunbo:hover a,.lunbo1:hover a{
	color: gray;
	transition: all 0.5s;
}
.lunbo1{
	width: 65px;
	height: 65px;
	position: absolute;
	background: #2f3034;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	right: 100px;
	z-index: 100;
	cursor: pointer;
}

.banner-m img{
	width: 100%;
	height: 100%;
	display: block;
}
.banner-nav{
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #baa7a8;
	position: absolute;
	top: 0;
	left: 0;
}
.banner-nav1{
	width: 100%;
	height: 65px;
	background: lightgray;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
}
.nav-left{
	width: 135px;
	height: 100%;
	float: left;
	color: #fff;
	font-size: 30px;
	text-align: center;
	line-height: 65px;
	font-family: 'Arial';
	margin-left: 50px;
}
.nav-left a{
	color: #fff;
	font-size: 30px;
	text-align: center;
	line-height: 65px;
	font-family: '黑体';
}
.nav-left:hover a{
	color:  #0096DA;
	transition: all 0.5s;
}
.m1{
	height: 63px;
	float: left;
	margin-right: 30px;
}
.m1:hover{
	border-bottom: 2px solid #00c3f5;
	transition: all 0.5s;
}
.m1 a{
	line-height: 65px;
	font-size: 13px;
	color: #fff;
}
.m1:hover a{
	color: #00c3f5;
	transition: all 0.5s;
}
.nav-right{
	width: 100px;
	height: 100%;
	float: right;
	margin-right: 80px;
}
.nav-right1{
	width: 100%;
	height: 37px;
	margin-top: 15px;
	background: #00c3f5;
	font-size: 13px;
	font-family: "黑体";
	color: #fff;
	line-height: 37px;
	text-align: center;
	border-radius: 5px;
}

footer{
	width: 100%;
	height: 300px;
}
.foot{
	width: 1230px;
	height: 300px;
	/*background: red;*/
	margin: 0 auto;
}
.foot-top{
	width: 100%;
	height: 190px;
	margin: 0 auto;
	border-bottom: 1px solid #d6d6d6;
}
.foot-top1{
	width: 1000px;
	height: 100%;
	float: left;
}
.foot-top2{
	width: 230px;
	height: 100%;
	float: left;
}
.foot2{
	width: 25%;
	height: 50px;
	float: left;
	margin-top: 30px;
}
.foot2 a{
	display: block;
	width: 100%;
	height: 100%;
}
.foot2 .iconfont{
	font-family: 'iconfont';
	color: #8c8c8c;
	font-size: 30px;
	text-align: left;
	margin-top: 12px;
}
.foot2 a span{
	display: block;
	width: 100%;
	height: 100%;
	margin-top: -25px;
	font-family: "黑体";
	font-size: 13px;
	color: #8c8c8c;
	margin-left: 35px;
}
.foot2 a:hover span{
	color: lightgray;
	transition: all 0.3s;
}
.hour{
	width: 100%;
	height: 17px;
	font-size: 13px;
	color: #999999;
	text-align: right;
	font-family: "黑体";
	margin-top: 45px;
}
.hour1{
	width: 100%;
	height: 17px;
	font-size: 17px;
	color: #00c3f5;
	text-align: right;
	font-family: "黑体";
	margin-top: 10px;
}
.call{
	width: 116px;
	height: 40px;
	background: #00c3f5;
	float: right;
	border-radius: 5px;
	margin-top: 10px;
}
.call:hover{
	background: #fff;
	transition: all 0.3s;
	border: 1px solid #00c3f5;
	box-sizing: border-box;
}
.call a{
	display: block;
	width: 100%;
	height: 100%;
}
.call a span{
	font-size: 10px;
	color: #fff;
	line-height: 40px;
	margin-left: 10px;
}
.call a:hover span{
	color: #00c3f5;
	transition: all 0.3s;
}
.call .iconfont{
	font-family: 'iconfont'; 
	font-size: 20px;
	color: #fff;
	float: left;
	margin-left: 20px;
	margin-top: 11px;
}
.call a:hover .iconfont{
	color: #00c3f5;
	transition: all 0.3s;
}
.foot-bot{
	width: 100%;
	height: 20px;
	margin-top: 26px;
}
.our1{
	padding-right: 15px;
	padding-left: 15px;
	border-right: 1px solid #d6d6d6;
	font-size: 12px;
	float: left;
}
.our1 a{
	color: #9f9c99;
}
.our .our1:last-child{
	border-right: 0px;
}
/* want */
.want{
	width: 100%;
	height: 770px;
	position: relative;
}
.Want{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
}
.Want1{
	width:245px;
	height: 100%;
	cursor: pointer;
}
.Want1 img{
	width: 100%;
	height: 100%;
}
.want-m{
	width: 1000px;
	height: 710px;
	margin: 0 auto;
	overflow: hidden;
	background: #fff;
}
.want-t{
	width: 1000px;
	height: 250px;
	position: absolute;
	margin-left: 70px;
	top: -125px;
	z-index: 5;
	left: 110px;
	background: #fff;
	border: 2px solid #a3a5a4;
	box-sizing: border-box;
	overflow: hidden;
}
.want-tex{
	width: 100%;
	height: 50px;
	font-size: 35px;
	line-height: 70px;
	text-align: center;
	font-family: "黑体";
	color: #60635c;
	margin-top: 150px;
}
.want-left{
	width: 400px;
	height: 500px;
	background: gray;
	float: left;
	margin-top: 200px;
	margin-right: 50px;
}
.want-left img{
	width: 100%;
	height: 100%;
}
.want-right1{
	width: 550px;
	height: 70px;
	line-height: 70px;
	text-align: left;
	color: #F16930;
	font-family: "Dorsa";
	float: left;
	margin-top: 200px;
	font-size: 70px;
}
.want-right2{
	width: 550px;
	height: 85px;
	float: left;
	font-family:"Arial" ;
	color: #948383;
	margin-top: 20px;
}
.m2-top{
	width: 50px;
	height: 190px;
	border-radius: 5px;
	border: 2px solid #7f9789;
	box-sizing: border-box;
	margin: 50px auto;
}
.top-tex{
	width: 50px;
	height: 45px;
	font-family: "黑体";
	font-size: 30px;
	color: #7f9789;
	text-align: center;
	line-height: 50px;
}
.m2-bot{
	width: 220px;
	height: 220px;
	margin: 0 auto;
}
.m2-bot:hover{
	transform: translate(0, -5px);
	box-shadow: 0 0 10px 3px lightgray;
	transition: .3s;
}
.m2-bot a img{
	display: block;
	height: 100%;
	width: 100%;
}
.vegetable{
	width: 100%;
	height: 400px;
	position: relative;
}
.vegetable a img{
	display: block;
	width: 100%;
	height: 100%;
}
.veget-left{
	width: 0;
	height: 100%;
	background: black;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.7;
	overflow: hidden;
}
.vleft,.vright{
	width: 250px;
	height: 150px;
	float: right;
	border: 5px solid #fff;
	border-right: 0;
	margin-top:115px;
	font-family: 'Dorsa';
	text-align: right;
	padding: 0 15px;
}
.just{
	font-size:90px ;
	color: #fff;
	line-height: 150px;
	opacity: 0;
	
}
.vegetable:hover .just{
	opacity: 1;
	transition: 3s;
}
.vright{
	float: left;
	text-align: left;
	border: 5px solid #fff;
	border-left: 0;
}
.veget-right{
	width: 0;
	height: 100%;
	background: black;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0.7;
	overflow: hidden;
}
.vegetable:hover .veget-left{
	width: 50%;
	transition: 1s;
}
.vegetable:hover .veget-right{
	width: 50%;
	transition: 1s;
}
.Pic{
	width: 1000px;
	height: 750px;
	margin: 50px auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.newpro{
	width: 1000px;
	height: 80px;
	margin: 0 auto;
	text-align: center;
	line-height: 130px;
	font-size: 70px;
	font-family: "Dorsa";
	color: #333;
}
.pic{
	width: 326px;
	height: 240px;
	background: lightgray;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}
.pic img{
	width: 100%;
	height: 100%;
}
.zpic{
	width: 326px;
	height: 240px;
	background: rgba(0,0,0,0.7);
	position: absolute;
	top:0;
	left: 0;
  opacity: 0;
}
.zpic:hover{
	opacity: 1;
	transition: .5s;
}
.zpic h3{
	display: block;
	text-align: center;
	font-family: 'Dorsa';
	font-size: 50px;
	color: #fff;
	margin-top: 75px;
}
.zpic h4{
	display: block;
	width: 100px;
	height: 30px;
	margin: 10px auto;
	font-family: "微软雅黑";
	color: #fff;
	background: #F16930;
	border-radius: 15px;
	text-align: center;
	font-size: 13px;
	line-height: 30px;
	font-weight: 400;
}
.zpic h4:hover{
	background: none;
	box-sizing: border-box;
	border: 3px solid #F16930;
	color: #F16930;;
	line-height: 25px;
}
.pic:hover img{
	margin-left: -40px;
	margin-top: -30px;
	width: 400px;
	height: 300px;
	transition: .5s;
}
.vbuy{
	width: 100px;
	height: 30px;
	margin: 0 auto;
	border: 1px solid #67796d;
	border-radius: 3px;
	text-align: center;
	line-height: 30px;
	color: #67796d;
}
.phone{
	width: 1000px;
	height: 600px;
	margin: 50px auto;
}
.phone-left{
	width: 350px;
	height: 600px;
	float: left;
	margin-right: 20px;
	/*background: seagreen;*/
}
.phone-left img{
	width: 100%;
	height: 100%;
}
.rt img{
	width:100%;
	height:100%;
}
.rt{
	position: relative;
	opacity: 1;
}

.rt1{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	background: rgba(0,0,0,0);
	transform: rotateX(90deg);
}
.rt1 span{
	display: block;
	width: 130px;
	height: 55px;
	text-align: center;
	line-height: 60px;
	border:2px solid #fff;
	font-family: 'Dorsa';
	font-size: 50px;
	color: #fff;
	margin: 0 auto;
	margin-top: 50px;
}
.hot1{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	background: #ED6830;
	margin-top: 30px;
	transform: rotateY(90deg);
	overflow: hidden;
	cursor: pointer;
}
.hot1 .h4{
	width: 80px;
	height: 80px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 auto;
	margin-top: 10px;
	font-family: "黑体";
	font-size: 25px;
	text-align: center;
	line-height: 76px;
	box-sizing: border-box;
	color: #fff;
}
.rt:hover .hot1{
	transform: rotateY(0deg);
	transition: .5s;
}
.rt:hover img{
	transform: rotateY(180deg);
	transition: .3s;
}
.rt:hover .rt1{
	transform: rotateX(0deg);
	background: rgba(0,0,0,0.3);
	transition: .3s;
}
.phone-right{
	width: 630px;
	height: 100%;
	float: left;
}
.right-top1{
	width: 360px;
	height: 290px;
	margin-right: 20px;
	margin-bottom: 20px;
	/*background: pink;*/
	float: left;
}
.right-top2,.right-top4{
	width: 250px;
	height: 290px;
	/*background: pink;*/
	float: left;
}
.right-top3{
	width: 360px;
	height: 290px;
	/*background: pink;*/
	float: left;
	margin-right: 20px;
}
.phone-bot{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.p-bot1{
	width: 320px;
	height: 100%;
	/*background: green;*/
}
.p-bot1 img{
	width: 100%;
	height: 100%;
}

.p-bot1:hover{
	transform: translate(0, -3px);
	transition: .3s;
	box-shadow: 0 5px 10px 2px lightgray;
}
.want-btn{
	width: 130px;
	height: 50px;
	/*background: #F16930;*/
	float: left;
	margin-top: 80px;
	border: 5px solid #F16930;
}

.want-btn1{
	width: 120px;
	height: 40px;
	margin: 5px auto;
	background: #F16930;
	font-family: "苹方";
	font-size: 18px;
	color: #fff;
	text-align: center;
	line-height:40px;
	cursor: pointer;
}
.want-btn1:hover{
	width:130px;
	height: 53px;
	transition: .5s;
	line-height: 53px;
	margin-top: -1px;
}
.bigbox{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left: 0;;
	background:rgba(0,0,0,0.7);
	z-index: 999;
	display: none;
}
.smallbox{
	width: 500px;
	height: 450px;
	margin: 100px auto;
	background: lightgray;
}
.smallbox img{
	width: 100%;
	height: 100%;
}
.tc{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 2px solid #666666;
	position: absolute;
	top:75px;
	left: 400px;
	background: #fff;
	cursor: pointer;
	font-size:20px;
	text-align: center;
	line-height: 30px;
	color: gray;
}
