<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Form - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="{CSS_URL}/easyui.css">
	<link rel="stylesheet" type="text/css" href="{CSS_URL}/icon.css">
	<link rel="stylesheet" type="text/css" href="{CSS_URL}/bootstrap.css">
	<script type="text/javascript" src="{JS_URL}/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="{JS_URL}/jquery.easyui.min.js"></script>
	<script src="{JS_URL}/up.js"></script>
</head>
<style>
	.test{
		position: relative;
	}
	.testSon{
		position: absolute;top:2px;left: 65px;width: 100px;height: 22px;z-index: 999;background: #fff;line-height: 25px;
	}

</style>
<body class="container" style="width: 400px">
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel " title="添加分类" style="width:100%;max-width:400px;padding:30px 60px;">
		<form id="ff" method="post">
			<div style="margin-bottom:20px" class="test">
				<div class="testSon">一级分类</div>
				<b>上级分类：</b><input class="easyui-combotree inp" data-options="url:'index.php?m=admin&f=cate&a=showCate',method:'get'" name="pid" value="0">
				<!--<input type="hidden" class="textbox-value" name="id" value="0">-->
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" name="cname" style="width:100%" data-options="label:'分类名称:',required:true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" name="cinfo" style="width:100%;height:60px" data-options="label:'分类描述:',multiline:true">
			</div>
			<!--上传图片-->
			<div class="form-group parent">
				<label >头像</label>
				<div class="picture">
					<input type="hidden" class="form-control btnn"  name="cimage">
				</div>
			</div>
		</form>
		<div style="text-align:center;padding:5px 0">
			<a href="javascript:void(0)" class="easyui-linkbutton btn btn-info  btn-primary btn-sm" onclick="submitForm()" style="width:80px">确认添加</a>
			<a href="javascript:void(0)" class="easyui-linkbutton btn btn-default  btn-primary btn-sm" onclick="clearForm()" style="width:80px">清空</a>
		</div>
	</div>
	<script>
        function submitForm() {
            $('#ff').attr('action', 'index.php?m=admin&f=cate&a=addCateCon');
            if ($("#ff").form("validate")){
                $('#ff').submit();
            }
        }

        function clearForm(){
            $('#ff').form('clear');
        }

        $(function(){
            $(".textbox-icon").click(function(){
                $(".testSon").css("display","none")
            });

            //上传图片
            var upll=new upload();
            var btnn=document.querySelector('.btnn');
            var parent=document.querySelector('.parent');
            upll.createView({ parent });
            upll.upl("index.php?m=admin&f=cate&a=uploads",function(e){
                var str=e.join(';');
                btnn.value +=str;
            });
        })
	</script>

</body>
</html>