<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <title>addMember</title>
</head>
<body>
<div class="container" style="padding-top: 50px">
    <form action="index.php?m=admin&f=member&a=addMemberCon" class="form-horizontal" method="post">
        <div class="form-group">
            <label for="a1" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="aname" id="a1" placeholder="用户名">
            </div>
        </div>
        <div class="form-group">
            <label for="a2" class="col-sm-2 control-label">密 码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="apass" id="a2" placeholder="密码">
            </div>
        </div>

        <!--单选按钮-->
        <div class="radio" style="padding-left: 200px;float: left;padding-right: 5px">
            {foreach $result as $v}
            <label>
                <input type="radio" name="lid" id="optionsRadios1" value="{$v['lid']}" >
                {$v['lname']}
            </label>
            {/foreach}
        </div>
        <input type="submit" value="确认添加" class="btn btn-success" style="float: none">
    </form>
</div>
</body>
</html>