<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <script src="{JS_URL}/up.js"></script>
    <title>addPos</title>
</head>
<style>
    .container{
        padding-top: 40px;
    }
</style>
<body>
<div class="container">
<form method="post" action="index.php?m=admin&f=cate&a=addPosCon">
    <div class="form-group">
        <label for="exampleInputEmail1">分类名称</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入分类名称" name="pname">
    </div>
    <div class="form-group parent">
        <label >头像</label>
        <div class="picture">
            <input type="hidden" class="form-control btnn"  name="pthumb">
        </div>
    </div>
    <button type="submit" class="btn btn-default">确认添加</button>
</form>
</div>
</body>
<script>
    var upll=new upload();
    var btnn=document.querySelector('.btnn');
    var parent=document.querySelector('.parent');
    upll.createView({ parent });
    upll.upl("index.php?m=admin&f=cate&a=uploads",function(e){
        var str=e.join(';');
        btnn.value +=str;
    });
</script>
</html>