<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <script src="{JS_URL}/up.js"></script>
    <title>addUser</title>
</head>
<style>
    .input-group-addon{
        background: #fff;border: none;
    }
    .form-control{
        border: none;box-shadow: none;
    }
    .form-control:focus{
        box-shadow: none;
    }
    .input{
        border: none;box-shadow: none;outline: none;
    }
</style>
<body>
<div class="container" style="margin-top: 30px">
    <form action="index.php?m=admin&f=index&a=addUserCon" method="post">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-user" id="basic-addon1"></span>
                    <input type="text" class="form-control" placeholder="请输入用户名" name="uname" aria-describedby="basic-addon1" autocomplete="off">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-user"></span>
                    <input type="password" class="form-control" placeholder="请输入密码" name="upass" aria-describedby="basic-addon1" autocomplete="off">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-star-empty"></span>
                    <input type="text" class="form-control" placeholder="请输入昵称" name="nicheng" aria-describedby="basic-addon1" autocomplete="off">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-th"></span>
                    <input type="text" class="form-control" placeholder="请输入手机" name="phone" aria-describedby="basic-addon1" autocomplete="off">
                </div>
            </li>
            <li class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-list"></span>
                    <input type="text" class="form-control" placeholder="请输入等级" name="level" aria-describedby="basic-addon1" autocomplete="off">
                </div>
            </li>
            <li class="list-group-item">
                <div class="form-group parent">
                    <label for="exampleInputEmail1">头像</label>
                    <div class="picture">
                        <img src="" alt="">
                        <input type="hidden" class="form-control btnn" id="exampleInputEmail1"  name="photo">
                    </div>
                </div>
            </li>
        </ul>
        <input type="submit" class="btn btn-info" value="确认提交">
    </form>
</div>
</body>
<script>
    var upll=new upload();
    var btnn=document.querySelector('.btnn');
    var parent=document.querySelector('.parent');
    upll.createView({ parent });
    upll.upl("index.php?m=admin&f=index&a=uploads",function(e){
        var str=e.join(';');
        btnn.value +=str;
    });
</script>
</html>