<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <title>addUserRole</title>
</head>
<body>
<div class="container">
    <form action="index.php?m=admin&f=userRole&a=addUserRoleCon" method="post">
        <div class="form-group">
            <label for="exampleInputEmail1">角色名称</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入角色名称" name="rname">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">发布文章数量</label>
            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入最低发布文章数量" name="connum">
        </div>
        <div class="form-group">
            <label>查看文章权限</label><br>
           <label style="display: block;margin-right: 10px;float: left">普通 ： <input type="radio"  name="conlevel" value="1"></label>
           <label style="display: block;margin-right: 10px;float: left">热门 ： <input type="radio"  name="conlevel" value="2"></label>
           <label style="display: block;margin-right: 10px;float: left">精华 ： <input type="radio"  name="conlevel" value="3"></label><br>
        </div>

        <button type="submit" class="btn btn-default">确认添加</button>
    </form>
</div>
</body>
</html>