<!DOCTYPE HTML>
<html>
<head>
    <title>Blog系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="{CSS_URL}/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="{CSS_URL}/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="{CSS_URL}/main-min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
    <div class="dl-title">
        <a href="http://www.builive.com" title="文档库地址" target="_blank"><!-- 仅仅为了提供文档的快速入口，项目中请删除链接 -->
            <span class="lp-title-port">Blog</span><span class="dl-title-text">后台管理系统</span>
        </a>
    </div>

    <div class="dl-log">欢迎您，<span class="dl-log-user">{$aname}</span>
        <a href="index.php?m=admin&f=login&a=loginout" title="退出系统" class="dl-log-quit">[退 出]</a>
        <a href="index.php"  class="dl-log-quit">查看首页</a>
    </div>
</div>
<div class="content">
    <div class="dl-main-nav">
        <div class="dl-inform"><div class="dl-inform-title">贴心小秘书<s class="dl-inform-icon dl-up"></s></div></div>
        <ul id="J_Nav"  class="nav-list ks-clear">
            <li class="nav-item dl-selected"><div class="nav-item-inner nav-home">管理员管理</div></li>
            <li class="nav-item"><div class="nav-item-inner nav-order">用户管理</div></li>
            <li class="nav-item"><div class="nav-item-inner nav-inventory">内容管理</div></li>
            <li class="nav-item"><div class="nav-item-inner nav-supplier">留言管理</div></li>
            <li class="nav-item"><div class="nav-item-inner nav-marketing">图表</div></li>
        </ul>
    </div>
    <ul id="J_NavContent" class="dl-tab-conten">

    </ul>
</div>
<script type="text/javascript" src="{JS_URL}/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="{JS_URL}/bui.js"></script>
<script type="text/javascript" src="{JS_URL}/config.js"></script>
<script type="text/javascript" src="{JS_URL}/common/main-min.js"></script>
<script src="{JS_URL}/admin.js"></script>
</body>
</html>
