<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <link rel="stylesheet" href="{CSS_URL}/blogCon.css">
    <title>adminCon</title>
</head>
<style>
    .check{
        width: 600px;
        height: 100px;margin: 0 auto;
    }
</style>
<body>
<div class="container" style="margin-top: 30px">
    <h1>{$result['ctitle']}</h1>
    <div class="author">
        <div class="authorImg">
            <img src="{$result['thumb']}" alt="">
        </div>
        <h4>{$result1['uname']}</h4>
        <div class="atte">
            <a href="">+关注</a>
        </div>
        <h5>{$result['condate']} 字数 3336 阅读 1477 评论 62 喜欢 81 赞赏 4</h5>
    </div>
    <div class="textCon">
        <p>{$result['ccon']}</p>﻿﻿
    </div>
    <div class="check">
        <form action="index.php?m=admin&f=content&a=shen&cid={$result['cid']}" method="post">
            <span>文章状态</span><br>
             <input type="radio" name="state" value="2" {if $result['state']==2}checked{/if}>待审核
            <input type="radio" name="state" value="3" {if $result['state']==3}checked{/if}>已通过
             <input type="radio" name="state" value="4" {if $result['state']==4}checked{/if}>黑名单<br>
            <span>文章属性</span><br>
            <input type="radio" name="cquanxian" value="1" {if $result['cquanxian']==1}checked{/if}>普一通
            <input type="radio" name="cquanxian" value="2" {if $result['cquanxian']==2}checked{/if}>精一华
            <input type="radio" name="cquanxian" value="3" {if $result['cquanxian']==3}checked{/if}>热一门 <br>
            <input type="submit" value="审核完成" class="btn btn-success">
        </form>
    </div>
</div>
</body>
</html>