<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <title>editAdmin</title>
</head>
<body>
<div class="container" style="padding-top: 50px">
    <form action="index.php?m=admin&f=member&a=editAdminCon" class="form-horizontal" method="post">
        <div class="form-group">
            <label for="a1" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="aname" id="a1" value="{$result1['aname']}">
                <!--隐藏域   传递aid-->
                <input type="hidden" name="aid" value="{$result1['aid']}">

            </div>
        </div>

        <!--单选按钮-->
        <div class="radio" style="padding-left: 200px;float: left;padding-right: 5px">
            {foreach $result as $v}
            <label>
                <input type="radio" name="lid"  value="{$v['lid']}">{$v['lname']}
            </label>
            {/foreach}
        </div>
        <input type="submit" value="确认修改" class="btn btn-success" style="float: none">
    </form>
</div>
</body>
</html>