<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <script src="{JS_URL}/jquery-3.2.1.js"></script>
    <title>showCon</title>
</head>
<style>
    .container{
        margin-top: 30px;
    }
    a{
        color: #333;
    }
    a:hover{
        color: #333;
    }
    .other{
        margin-bottom: 20px;position: relative;
    }
    .otherSon{
        position: absolute;height: 100%;width: 450px;top:0;left: 110px;
    }
</style>
<body>
<div class="container">
    <div class="other btn btn-success">
        其他排序方式
        <div class="otherSon" style="display: none">
            <div class="dsh state btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&state=2">待审核</a>
            </div>
            <div class="tg state btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&state=3">已通过</a>
            </div>
            <div class="hmd state btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&state=4">黑名单</a>
            </div>
            <div class="btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&cquanxian=1">普通</a>
            </div>
            <div class="btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&cquanxian=2">精华</a>
            </div>
            <div class="btn btn-default">
                <a href="index.php?m=admin&f=content&a=showCon&cquanxian=3">热门</a>
            </div>
        </div>
    </div>
    <table class="table table-bordered">
        <tr>
            <th>id</th>
            <th>标题</th>
            <th>作者</th>
            <th class="zt">状态</th>
            <th class="sx">属性</th>
            <th>发布时间</th>
            <th>缩略图</th>
            <th class="fl">所属分类</th>
            <th class="tj">推荐位</th>
            <th>操作</th>
        </tr>
        {foreach $result as $v}
        <tr>
            <td>{$v['cid']}</td>
            <td>
                <a href="index.php?m=admin&f=content&a=adminCon&cid={$v['cid']}">{$v['ctitle']}</a>
            </td>
            <td>{$v['uname']}</td>
            <td>
                {if $v['state']==1}
                保存
                {elseif $v['state']==2}
                待审核
                {elseif $v['state']==3}
                发布成功
                {else}
                禁用
                {/if}
            </td>
            <td>
                {if $v['cquanxian']==1}
                普通
                {elseif $v['cquanxian']==2}
                精华
                {else}
                热门
                {/if}
            </td>
            <td>{$v['condate']}</td>
            <td>
                <img src="{$v['thumb']}" style="height: 30px;width: 30px" alt="">
            </td>
            <td>{$v['cname']}</td>
            <td>{$v['pname']}</td>
            <td>
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        {/foreach}
    </table>
    {$str}
</div>
</body>
<script>
    $(function(){
        $(".other").mouseenter(function(){
            $(".otherSon").css("display","block")
        }).mouseleave(function () {
            $(".otherSon").css("display","none")
        });
    })
</script>
</html>