<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <title>showMessage</title>
</head>
<body>
<div class="container" style="margin-top: 30px">
    <table class="table table-bordered">
        <tr>
            <th>留言者</th>
            <th>留言内容</th>
            <th>操作</th>
        </tr>
        {foreach $result as $v}
        <tr>
            <td>{$v["uname"]}</td>
            <td>{$v["mcon"]}</td>
            <td>
                <a href="index.php?m=admin&f=message&a=delMessage&mid={$v['mid']}"  class="btn btn-default btn-sm">删除</a>
            </td>
        </tr>
        {/foreach}
    </table>
    {$str}
</div>
</body>
</html>