<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.css">
    <title>showUser</title>
</head>
<style>
    a:hover{
        text-decoration: none;
    }
    th,td{
        text-align: center;
    }
    .btn{
        padding: 3px 10px;
    }
    .table > tbody > tr > td{
        line-height: 2;
    }
    td>img{
        width: 30px;height: 30px;
    }
</style>
<body>
<div class="container" style="margin-top: 30px">
    <table class="table table-hover table-bordered">
        <tr>
            <th>用户名</th>
            <th>昵称</th>
            <th>头像</th>
            <th>等级</th>
            <th>手机</th>
            <th>操作</th>
        </tr>
        {foreach $result as $v}
        <tr>
            <td>{$v['uname']}</td>
            <td>{$v['nicheng']}</td>
            <td><img src="{$v['photo']}" alt=""></td>

            <td>{$v['level']}</td>
            <td>{$v['phone']}</td>
            <td>
                <a href="index.php?m=admin&f=index&a=editUser&uid={$v['uid']}" class="btn btn-info">编辑</a>
                <a href="index.php?m=admin&f=index&a=delUser&uid={$v['uid']}" class="btn btn-danger">删除</a>
            </td>
        </tr>
        {/foreach}
    </table>
</div>
</body>
</html>